{
  "name": "@warblerjs/playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "warbler": "warbler",
    "dev": "warbler dev",
    "build": "warbler build",
    "start": "warbler start",
    "doctor": "warbler doctor",
    "inspect": "warbler inspect",
    "dev:verb": "warbler dev --verbose",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "clean": "warbler clean"
  },
  "dependencies": {
    "@warblerjs/config": "workspace:*",
    "@warblerjs/core": "workspace:*",
    "@warblerjs/crypto": "workspace:*",
    "@warblerjs/database": "workspace:*",
    "@warblerjs/email": "workspace:*",
    "@warblerjs/events": "workspace:*",
    "@warblerjs/framework": "workspace:*",
    "@warblerjs/frontend": "workspace:*",
    "@warblerjs/http": "workspace:*",
    "@warblerjs/runtime": "workspace:*",
    "@warblerjs/validators": "workspace:*",
    "@warblerjs/view": "workspace:*",
    "@warblerjs/websocket": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@warblerjs/cli": "workspace:*",
    "@warblerjs/compiler": "workspace:*",
    "@warblerjs/transport": "workspace:*",
    "typescript": "^5.9.2"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
